[alembic]
script_location = alembic

# Use sync driver here, Alembic doesn’t support async directly
sqlalchemy.url = postgresql://postgres.porcdrffbnnkpjbotxze:kitale2020@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
